<!doctype html> <!-- Document type declaration for HTML5 -->

<html lang="en"> <!-- Begin HTML document with language attribute set to English -->
<head>
    <title>Let's Play Memory Match!</title> <!-- Set the title of the document -->
    <link href="css/memoryMatch.css" rel="stylesheet"> <!-- Link to external CSS file -->
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script> <!-- Include jQuery library -->
    <script src="js/memoryMatch.js" type="text/javascript"></script> <!-- Include custom JavaScript file -->
</head>
<body>
    
    <h1>Let's Play Memory Match!</h1> <!-- Heading for the game title -->
    
    <div id="messages"></div> <!-- Container for displaying messages to the user -->
    
    <div id="board"> <!-- Container for the game board -->
        <!-- Individual cards for the game board -->
        <div class="card"><p id="p1"></p></div>
        <div class="card"><p id="p2"></p></div>
        <div class="card"><p id="p3"></p></div>
        <div class="card"><p id="p4"></p></div>
        <div class="card"><p id="p5"></p></div>
        <div class="card"><p id="p6"></p></div>
        <div class="card"><p id="p7"></p></div>
        <div class="card"><p id="p8"></p></div>
        <div class="card"><p id="p9"></p></div>
        <div class="card"><p id="p10"></p></div>
        <div class="card"><p id="p11"></p></div>
        <div class="card"><p id="p12"></p></div>
        <div class="card"><p id="p13"></p></div>
        <div class="card"><p id="p14"></p></div>
        <div class="card"><p id="p15"></p></div>
        <div class="card"><p id="p16"></p></div>
        <div class="card"><p id="p17"></p></div>
        <div class="card"><p id="p18"></p></div>
        <div class="card"><p id="p19"></p></div>
        <div class="card"><p id="p20"></p></div>
        <div class="card"><p id="p21"></p></div>
        <div class="card"><p id="p22"></p></div>
        <div class="card"><p id="p23"></p></div>
        <div class="card"><p id="p24"></p></div>
        <div class="card"><p id="p25"></p></div>
        <div class="card"><p id="p26"></p></div>
        <div class="card"><p id="p27"></p></div>
        <div class="card"><p id="p28"></p></div>
        <div class="card"><p id="p29"></p></div>
        <div class="card"><p id="p30"></p></div>
        <div class="card"><p id="p31"></p></div>
        <div class="card"><p id="p32"></p></div>
        <div class="card"><p id="p33"></p></div>
        <div class="card"><p id="p34"></p></div>
        <div class="card"><p id="p35"></p></div>
        <div class="card"><p id="p36"></p></div>
    </div>
</body>
</html>
